# data-movie-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/shair13/data_service/: DataServiceApplication.java
src/main/java/com/shair13/data_service/controller/: ExceptionControllerAdvice.java  MovieController.java
src/main/java/com/shair13/data_service/dao/: MovieSearchDao.java  PageDetails.java  SearchRequest.java
src/main/java/com/shair13/data_service/dto/: PagedMovie.java  ReadMovieDto.java  WriteMovieDto.java
src/main/java/com/shair13/data_service/entity/: Movie.java  Movie_.java
src/main/java/com/shair13/data_service/exception/: MovieNotFoundException.java
src/main/java/com/shair13/data_service/mapper/: MovieMapper.java
src/main/java/com/shair13/data_service/repository/: MovieRepository.java
src/main/java/com/shair13/data_service/service/: MovieService.java
src/main/resources/: application-postgresql.yaml  application-server.yaml  application-server.yml  application.yaml  application.yml
src/main/resources/db/changelog/: changeset-001.yaml  db.changelog-master.yaml
src/main/resources/db/migration/: V1__initi_movies_table.sql
src/test/java/com/shair13/data_service/: DataServiceApplicationTests.java
src/test/java/com/shair13/data_service/controller/: MovieControllerTest.java
src/test/java/com/shair13/data_service/mapper/: MovieMapperTest.java
src/test/java/com/shair13/data_service/service/: MovieServiceTest.java
src/test/resources/: application.yml
